sevlet.one.className=com.grayson.netty.tomcat.bio.servlet.FirstServlet
sevlet.one.url=/firstServlet.do

sevlet.two.className=com.grayson.netty.tomcat.bio.servlet.SecondServlet
sevlet.two.url=/secondServlet.do